<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        border: 2px solid red;
        height:100vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        border: 3px solid black;
        height: 350px;
        width: 350px;
        background-color:deeppink;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
         overflow: hidden; 
    }
    /* used for Rotation */
    div::before{
        content: "";
        border: 2px solid greenyellow;
        height: 120% ;
        width: 120%;
        position: absolute;
        background-image: conic-gradient(red,yellow,blue,black,transparent 150deg);
        transform: rotate 6s linear (360deg);
    }
    div::after{
        content: "";
        border: 2px solid yellowgreen;
        height: 320px;
        width: 320px;
        position: relative;
        background-color:red;
        transform: rotate 6s linear (360deg);

    }
     
</style>
<body>
    <div></div>
    
</body>
</html>